body {
  background-color: hsl(185, 75%, 39%);
  font-family: Kumbh Sans;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.background {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circle-1 {
  position: absolute;
  right: 50vw;
  bottom: 40vh;
}

.circle-2 {
  position: absolute;
  left: 50vw;
  top: 40vh;
}

.box {
  width: 350px;
  height: 375px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: 20px;
  -webkit-box-shadow: 0 50px 20px #00000017, 0 20px 20px #0000001a;
  box-shadow: 0 50px 20px #00000017, 0 20px 20px #0000001a;
}

.pattern-card {
  width: 100%;
  height: 37%;
  border-radius: 17px 17px 0px 0px;
  object-fit: cover;
}

.avatar {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  border-radius: 70px;
  border: solid 4px white;
  top: 140px;
}

.box p {
  text-align: center;
  margin-top: 70px;
  font-size: 18px;
  color: hsl(227, 10%, 46%);
}

.box p span {
  color: hsl(227deg 6% 21%);
}

p.title-london {
  font-size: 0.9em;
  font-weight: 300;
  margin: -7px 0 20px 0;
  color: hsl(227, 10%, 46%);
}

hr {
  border-top: 1px solid hsl(0, 0%, 90%);
}

.social {
  display: grid;
  grid-template-columns: 0.7fr 0.7fr 0.7fr;
  grid-template-rows: 1fr;
  text-align: center;
}

.social-columns {
  padding: 30px;
  margin-top: -10px;
}

.Primary {
  margin: 0;
  padding-top: 0px;
  font-size: 1.1em;
  font-weight: bold;
}

.Secondary {
  margin: 0;
  padding: 8px;
  font-size: 0.7em;
  font-weight: 100;
  color: hsl(227, 10%, 46%);
}
